APP_ENV=testing
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

QUEUE_CONNECTION=sync
BROADCAST_DRIVER=null
CACHE_DRIVER=array
SESSION_DRIVER=array
MAIL_MAILER=log
